// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"custom/power",
		"custom/disk-per",
        "cpu",
        "memory",
        "temperature",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock#time",
        "clock#date",
		"custom/calendar"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "IIX",
            "9": "IX",
            "10": "X"
        },
		"persistent-workspaces": {
			"eDP-1": [1,2,3,4,5],
			"HDMI-A-1": [6,7,8,9,10]
		}
    },
    "clock#time": {
		"interval": 6,
		"format": "󰅐  {:%H:%M}",
		"tooltip": false
    },
	"clock#date": {
		"interval": 60,
		"format": "{:%d-%m-%Y}",
		"tooltip": false,
		"on-click": "exec /$HOME/eww/target/release/eww open calendar",
		"on-click-right": "exec /$HOME/eww/target/release/eww close calendar"
    },
	"custom/disk-per": {
		"interval": 90,
		"format": "   {}",
		"exec": "/$HOME/.config/scripts/system/disk_usage.sh",
		"warning": 70,
		"critical": 90
	},
	"disk": {
		"interval": 60,
		"format": "   {path} {free}",
		"path": "/",
		"warning": 70,
		"critical": 90
	},
    "cpu": {
        "format": "  {usage}%",
        // "tooltip": false
    },
    "memory": {
        "format": "󰍛  {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"hwmon-path-abs": "/sys/devices/platform/asus-ec-sensors/hwmon",
		"input-filename": "temp2_input",
        "thermal-zone": 2,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C ",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰢟  {capacity}%",
        // "format-good": "󱊣 {capacity}%", // An empty format will hide the module
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
		"tooltip": false
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr} ",
        "format-disconnected": "睊  Disconnected",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor",
		"tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ  {format_source}",
        "format-icons": {
            "default": "   "
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": "󰐥",
		"on-click":"exec /$HOME/eww/target/release/eww open powermenu",
		"on-click-right":"exec /$HOME/eww/target/release/eww close powermenu",
		"tooltip": false
	}
}
